{
  "name": "sydra-master",
  "private": true,
  "workspaces": ["web"],
  "dependencies": {
    "next": "16.2.5"
  },
  "scripts": {
    "build": "npm run build -w web",
    "dev": "npm run dev -w web",
    "lint": "npm run lint -w web",
    "start": "npm run start -w web"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
